[CameraCalibration]
FocalX=1000
FocalY=1000
PrincipalPtX=1000
PrincipalPtY=1000
RadialDistK1=0
RadialDistK2=0
RadialDistK3=0
RadialDistP1=0
RadialDistP2=0
Skew=0
[Cuda]
Device=0
[Export]
Bundlerv03=false
CmvsPmvs2=false
Ogrettha=false
PlyTxt=true
SingleTxtPPMs=true
TextMatlab=false
[Samantha]
AdjustIntrinsic=true
AdjustRadialDistortion=true
AdjustTangentialDistortion=false
ANNApproximationThreshold=0.0
ANNNumberOfFeatures=500
ANNNumberOfNeighbors=8
CheckUpdates=true
FinalMaxReprojectionError=1.0
FinalMinimumTrackLength=3
ForceSequentialPipeline=false
ImportKeypointsFromTxt=false
KeypointMeanN=7500
LinkageMinSearchRange=1
LocalBa=true
MaxBAIterations=50
MinimumMatches=10
MinimumTrackLength=3
MultithreadANN=true
NumberOfMatchViews=0
PointRecovery=true
ProjectiveReconstruction=true
ReprojectionThreshold=3.0
StructSequence=0
UseSymmetricMatches=true
[Workspace]
Path=./Test/
