[Sam]
BackgroundColour=1 1 1 1
CameraViewInterpolationTime=0.300000011920929
PointsColour=0 0 0 1
PointsSize=1
SamPyramidScale=1.33500003814697
SamPyramidColour=0 0.392157 0 1
ImageBarImagePanelSize=117
ImageBarHorizontalSpace=10.0
ImageBarVerticalSpace=10.0
DeltaExpandImage=40.0
DeltaExpandImagesBar=800.0

[System]
DefaultWindowOpacity=1.0

[Graphics]
RenderSystem=OpenGL Rendering Subsystem
WindowModes=800x600, 1024x768, 1280x1024, FullScreen
SelectedWindowMode=0
AllowPerfHUD=false
EnableGammaCorrection=true
FSSAFactor=0
EnableVerticalSync=false
